FileOpenedAction 1473945722190 StringCalculator.java 171 1 1 0
EditAction 1473945872410 StringCalculator.java 186 1 2 0
EditAction 1473945875449 StringCalculator.java 191 1 2 0
EditAction 1473945936867 StringCalculator.java 235 1 3 0
CompilationAction 1473945937043 StringCalculator.java
CompilationAction 1473945941574 StringCalculator.java
EditAction 1473945967078 StringCalculator.java 271 1 3 0
CompilationAction 1473945967299 StringCalculator.java
EditAction 1473945989196 StringCalculator.java 301 1 3 0
CompilationAction 1473945989712 StringCalculator.java
EditAction 1473946084076 StringCalculator.java 272 1 4 0
CompilationAction 1473946084307 StringCalculator.java
CompilationAction 1473946112567 StringCalculator.java
EditAction 1473946133166 StringCalculator.java 332 1 3 0
EditAction 1473946164549 StringCalculator.java 363 1 3 0
CompilationAction 1473946164772 StringCalculator.java
CompilationAction 1473946184784 StringCalculator.java
CompilationAction 1473946184923 StringCalculator.java
EditAction 1473946205622 StringCalculator.java 434 1 3 0
CompilationAction 1473946230452 StringCalculator.java
EditAction 1473946244203 StringCalculator.java 443 1 1 0
RefactoringAction 1473946545402 StringCalculatorTest.java RENAME test()=>void testAdd() METHOD
RefactoringAction 1473946547913 StringCalculatorTest.java RENAME testAdd()=>void testAddWith() METHOD
RefactoringAction 1473946550424 StringCalculatorTest.java RENAME testAddWith()=>void testAddWithEmpty() METHOD
EditAction 1473946588341 StringCalculatorTest.java 251 1 0 0
CompilationAction 1473946588586 StringCalculatorTest.java
EditAction 1473946591592 StringCalculatorTest.java 252 1 3 1
RefactoringAction 1473946596080 StringCalculatorTest.java ADD void testAddWithEmpty()/2 METHOD
RefactoringAction 1473946601104 StringCalculatorTest.java RENAME testAddWithEmpty()/2=>void testAddWithOne() METHOD
EditAction 1473946605628 StringCalculatorTest.java 404 2 6 2
EditAction 1473946646145 StringCalculator.java 216 1 2 0
CompilationAction 1473946646391 StringCalculator.java
EditAction 1473946747528 StringCalculator.java 241 1 2 0
CompilationAction 1473946747759 StringCalculator.java
EditAction 1473946772696 StringCalculator.java 260 1 3 0
