FileOpenedAction 1473945722190 StringCalculator.java 171 1 1 0
EditAction 1473945872410 StringCalculator.java 186 1 2 0
EditAction 1473945875449 StringCalculator.java 191 1 2 0
EditAction 1473945936867 StringCalculator.java 235 1 3 0
CompilationAction 1473945937043 StringCalculator.java
CompilationAction 1473945941574 StringCalculator.java
EditAction 1473945967078 StringCalculator.java 271 1 3 0
CompilationAction 1473945967299 StringCalculator.java
EditAction 1473945989196 StringCalculator.java 301 1 3 0
CompilationAction 1473945989712 StringCalculator.java
EditAction 1473946084076 StringCalculator.java 272 1 4 0
CompilationAction 1473946084307 StringCalculator.java
CompilationAction 1473946112567 StringCalculator.java
EditAction 1473946133166 StringCalculator.java 332 1 3 0
EditAction 1473946164549 StringCalculator.java 363 1 3 0
CompilationAction 1473946164772 StringCalculator.java
CompilationAction 1473946184784 StringCalculator.java
CompilationAction 1473946184923 StringCalculator.java
EditAction 1473946205622 StringCalculator.java 434 1 3 0
CompilationAction 1473946230452 StringCalculator.java
EditAction 1473946244203 StringCalculator.java 443 1 1 0
RefactoringAction 1473946545402 StringCalculatorTest.java RENAME test()=>void testAdd() METHOD
RefactoringAction 1473946547913 StringCalculatorTest.java RENAME testAdd()=>void testAddWith() METHOD
RefactoringAction 1473946550424 StringCalculatorTest.java RENAME testAddWith()=>void testAddWithEmpty() METHOD
EditAction 1473946588341 StringCalculatorTest.java 251 1 0 0
CompilationAction 1473946588586 StringCalculatorTest.java
EditAction 1473946591592 StringCalculatorTest.java 252 1 3 1
RefactoringAction 1473946596080 StringCalculatorTest.java ADD void testAddWithEmpty()/2 METHOD
RefactoringAction 1473946601104 StringCalculatorTest.java RENAME testAddWithEmpty()/2=>void testAddWithOne() METHOD
EditAction 1473946605628 StringCalculatorTest.java 404 2 6 2
EditAction 1473946646145 StringCalculator.java 216 1 2 0
CompilationAction 1473946646391 StringCalculator.java
EditAction 1473946747528 StringCalculator.java 241 1 2 0
CompilationAction 1473946747759 StringCalculator.java
EditAction 1473946772696 StringCalculator.java 260 1 3 0
CompilationAction 1473946772936 StringCalculator.java
EditAction 1473946792433 StringCalculator.java 284 1 0 0
CompilationAction 1473946792672 StringCalculator.java
EditAction 1473946827980 StringCalculator.java 325 1 4 0
CompilationAction 1473946828225 StringCalculator.java
EditAction 1473946851521 StringCalculator.java 332 1 4 0
CompilationAction 1473946851752 StringCalculator.java
EditAction 1473946894397 StringCalculator.java 422 1 5 0
CompilationAction 1473946894595 StringCalculator.java
EditAction 1473946936414 StringCalculator.java 456 1 5 0
CompilationAction 1473946936648 StringCalculator.java
EditAction 1473946982808 StringCalculator.java 512 1 0 0
CompilationAction 1473946983072 StringCalculator.java
CompilationAction 1473946983072 StringCalculator.java
CompilationAction 1473946998109 StringCalculator.java
CompilationAction 1473946998110 StringCalculator.java
CompilationAction 1473946998259 StringCalculator.java
CompilationAction 1473946998259 StringCalculator.java
CompilationAction 1473947021344 StringCalculator.java
EditAction 1473947046444 StringCalculatorTest.java 411 2 6 2
RefactoringAction 1473947051192 StringCalculatorTest.java ADD void testAddWithOne()/2 METHOD
EditAction 1473947063835 StringCalculatorTest.java 573 3 9 3
CompilationAction 1473947064081 StringCalculatorTest.java
RefactoringAction 1473947073260 StringCalculatorTest.java RENAME testAddWithOne()/2=>void testAddWithTw() METHOD
EditAction 1473947073305 StringCalculatorTest.java 573 3 9 3
UnitTestCaseAction 1473947075257 StringCalculatorTest.java FAIL
UnitTestSessionAction 1473947075258 StringCalculatorTest.testAddWithTwo FAIL
EditAction 1473947088511 StringCalculator.java 622 1 4 0
UnitTestCaseAction 1473947090340 StringCalculatorTest.java OK
UnitTestSessionAction 1473947090340 StringCalculatorTest.testAddWithTwo OK
RefactoringAction 1473947166491 StringCalculator.java ADD int countCommas FIELD
RefactoringAction 1473947169506 StringCalculator.java RENAME countCommas=>int countCommas(String) METHOD
RefactoringAction 1473947180033 StringCalculator.java RENAME countCommas(String)=>int countCommasOr(String) METHOD
RefactoringAction 1473947183548 StringCalculator.java RENAME countCommasOr(String)=>int countCommas(String) METHOD
EditAction 1473947183884 StringCalculator.java 667 2 4 0
CompilationAction 1473947184127 StringCalculator.java
EditAction 1473947203787 StringCalculator.java 716 2 5 0
CompilationAction 1473947204030 StringCalculator.java
EditAction 1473947213355 StringCalculator.java 735 2 6 0
