FileOpenedAction 1473856228158 StringCalculator.java 180 1 1 0
EditAction 1473856304000 StringCalculator.java 266 1 2 0
FileOpenedAction 1473856312568 StringCalculatorTest.java 174 1 1 0
RefactoringAction 1473856323076 StringCalculatorTest.java RENAME test()=>void testStringCalculator_EmptyString() METHOD
EditAction 1473856408691 StringCalculator.java 273 1 2 0
EditAction 1473856424049 StringCalculatorTest.java 315 1 3 0
EditAction 1473856444901 StringCalculatorTest.java 324 1 3 1
UnitTestCaseAction 1473856449389 StringCalculatorTest.java OK
UnitTestSessionAction 1473856449390 StringCalculatorTest.java OK
EditAction 1473856678056 StringCalculator.java 419 1 3 0
RefactoringAction 1473856688784 StringCalculatorTest.java ADD void testStringCalculator_EmptyString()/2 METHOD
RefactoringAction 1473856694798 StringCalculatorTest.java RENAME testStringCalculator_EmptyString()/2=>void testStringCalculator_OneNumber() METHOD
EditAction 1473856708537 StringCalculatorTest.java 544 2 6 2
