FileOpenedAction 1473854055050 StringCalculator.java 180 1 1 0
EditAction 1473854096389 StringCalculator.java 253 1 2 0
RefactoringAction 1473854102205 StringCalculatorTest.java RENAME test()=>void test_() METHOD
RefactoringAction 1473854106236 StringCalculatorTest.java RENAME test_()=>void test_nullString() METHOD
RefactoringAction 1473854110250 StringCalculatorTest.java ADD void test_nullString()/2 METHOD
RefactoringAction 1473854112260 StringCalculatorTest.java RENAME test_nullString()/2=>void test_eString() METHOD
EditAction 1473854112444 StringCalculatorTest.java 264 2 2 0
EditAction 1473854127745 StringCalculatorTest.java 287 2 2 0
EditAction 1473854146291 StringCalculatorTest.java 315 2 3 0
EditAction 1473854165055 StringCalculatorTest.java 343 2 4 1
EditAction 1473854171200 StringCalculatorTest.java 420 2 6 2
UnitTestCaseAction 1473854184555 StringCalculatorTest.java OK
UnitTestSessionAction 1473854184557 StringCalculatorTest.java OK
EditAction 1473854259183 StringCalculator.java 300 1 3 0
CompilationAction 1473854259389 StringCalculator.java
CompilationAction 1473854265712 StringCalculator.java
RefactoringAction 1473854276604 StringCalculatorTest.java ADD void test_ FIELD
RefactoringAction 1473854282620 StringCalculatorTest.java RENAME test_=>void test_OneNumber() METHOD
EditAction 1473854292750 StringCalculatorTest.java 580 3 9 3
UnitTestCaseAction 1473854295321 StringCalculatorTest.java OK
UnitTestSessionAction 1473854295322 StringCalculatorTest.java OK
EditAction 1473854322805 StringCalculator.java 355 1 4 0
EditAction 1473854472713 StringCalculator.java 421 1 5 0
EditAction 1473854475978 StringCalculator.java 334 1 5 0
EditAction 1473854499067 StringCalculator.java 404 1 0 0
CompilationAction 1473854499314 StringCalculator.java
CompilationAction 1473854509897 StringCalculator.java
CompilationAction 1473854509918 StringCalculator.java
CompilationAction 1473854516000 StringCalculator.java
EditAction 1473854534447 StringCalculator.java 342 1 5 0
RefactoringAction 1473854550429 StringCalculatorTest.java ADD void test_twoNumbers() METHOD
EditAction 1473854557140 StringCalculatorTest.java 741 4 12 4
UnitTestCaseAction 1473854559192 StringCalculatorTest.java OK
UnitTestSessionAction 1473854559194 StringCalculatorTest.java OK
RefactoringAction 1473854566975 StringCalculatorTest.java ADD void test_twoNumbers()/2 METHOD
RefactoringAction 1473854568985 StringCalculatorTest.java RENAME test_twoNumbers()/2=>void test_twoNumbersW() METHOD
EditAction 1473854570619 StringCalculatorTest.java 916 5 15 5
